# CleanArchitecture_2025

./: CleanArchitecture_2025.sln  README.md
CleanArchitecture_2025.Application/: ApplicationRegistrar.cs  CleanArchitecture_2025.Application.csproj
CleanArchitecture_2025.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs
CleanArchitecture_2025.Domain/Abstraction/: Entity.cs  EntityDto.cs
CleanArchitecture_2025.Domain/Employees/: Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
CleanArchitecture_2025.Infrastructure/: CleanArchitecture_2025.Infrastructure.csproj
CleanArchitecture_2025.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArchitecture_2025.Application/: ApplicationRegistrar.cs  CleanArchitecture_2025.Application.csproj
src/CleanArchitecture_2025.Application/Auth/: LoginCommand.cs
src/CleanArchitecture_2025.Application/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture_2025.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
src/CleanArchitecture_2025.Application/Services/: IJwtProvider.cs
src/CleanArchitecture_2025.Domain/: CleanArchitecture_2025.Domain.csproj
src/CleanArchitecture_2025.Domain/Abstraction/: Entity.cs  EntityDto.cs
src/CleanArchitecture_2025.Domain/Dtos/: BadRequestErrorResponseDto.cs  ErrorResponseDto.cs  GetAccessTokenResponseDto.cs
src/CleanArchitecture_2025.Domain/Employees/: Addrees.cs  Employee.cs  PersonelInformation.cs
src/CleanArchitecture_2025.Domain/Users/: AppUser.cs
src/CleanArchitecture_2025.Infrastructure/: CleanArchitecture_2025.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CleanArchitecture_2025.Infrastructure/Configuration/: EmployeeConfiguration.cs
src/CleanArchitecture_2025.Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/CleanArchitecture_2025.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArchitecture_2025.Infrastructure/Migrations/: 20250719095913_mg1.Designer.cs  20250719095913_mg1.cs  20250719110744_mg2.Designer.cs  20250719110744_mg2.cs  20250719111248_mg3.Designer.cs  20250719111248_mg3.cs  20250721133621_mg1.Designer.cs  20250721133621_mg1.cs  20250723100451_mg2.Designer.cs  20250723100451_mg2.cs  20250723100605_mg3.Designer.cs  20250723100605_mg3.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture_2025.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs  KeycloakConfiguration.cs
src/CleanArchitecture_2025.Infrastructure/Repositories/: EmployeeRepository.cs
src/CleanArchitecture_2025.Infrastructure/Services/: JwtProvider.cs  KeycloakService.cs
src/CleanArchitecture_2025.WebAPI/: CleanArchitecture_2025.WebAPI.csproj  Dockerfile  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  appsettings.json
src/CleanArchitecture_2025.WebAPI/Controllers/: AppOdataController.cs
src/CleanArchitecture_2025.WebAPI/Modules/: AuthModule.cs  EmployeModule.cs  RouteRegistrar.cs
src/CleanArchitecture_2025.WebAPI/Properties/: launchSettings.json
